{"flutter":{"platforms":{"android":{"default":{"projectId":"gwenchana-2024","appId":"1:321930392834:android:b9df6295449c1152727e1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gwenchana-2024","appId":"1:321930392834:ios:73e8dfebdbf91ccf727e1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gwenchana-2024","configurations":{"android":"1:321930392834:android:b9df6295449c1152727e1b","ios":"1:321930392834:ios:73e8dfebdbf91ccf727e1b"}}}}}}